{
  "name": "flow-atlas",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Explorateur statique du modèle publié FLOW : React et React Flow.",
  "scripts": {
    "dev": "pnpm run export && vite --host 127.0.0.1 --port 5173 --strictPort",
    "build": "python ../scripts/build_atlas.py",
    "test": "node --test --test-isolation=none test-*.mjs",
    "check:code": "biome check --diagnostic-level=warn --error-on-warnings .",
    "format:code": "biome check --write .",
    "verify": "pnpm run check:code && node verify-browser.mjs && node verify-map-history.mjs && node verify-static.mjs && node verify-modeling-guide.mjs && node verify-display-codes.mjs && node verify-ux.mjs && node verify-published-content.mjs && node verify-process-management.mjs",
    "verify:process-management": "node verify-process-management.mjs",
    "verify:content": "node verify-published-content.mjs",
    "verify:candidate": "node verify-published-content.mjs --candidate",
    "verify:ux": "node verify-ux.mjs",
    "verify:codes": "node verify-display-codes.mjs",
    "verify:behaviors": "pnpm run verify",
    "verify:market": "pnpm run verify",
    "verify:principles": "node verify-modeling-guide.mjs",
    "verify:dependencies": "pnpm run verify",
    "verify:presentation": "pnpm run verify",
    "export": "python ../scripts/export_atlas.py",
    "verify:static": "node verify-static.mjs"
  },
  "dependencies": {
    "@floating-ui/react": "0.27.20",
    "@xyflow/react": "12.11.6",
    "cytoscape": "3.33.1",
    "cytoscape-dagre": "2.5.0",
    "cytoscape-fcose": "2.2.0",
    "lucide-react": "1.45.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-router": "8.4.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@types/node": "26.5.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "playwright": "1.62.1",
    "typescript": "7.0.2",
    "vite": "8.3.0"
  }
}
